# CustomerManagementProject

./: CustomerManagementProject.sln
Client/: Client.csproj  Program.cs
CustomerManagementAPI/: Customer.cs  CustomerManagementAPI.csproj  CustomerManagementAPI.http  Program.cs
CustomerManagementAPI/Controllers/: CustomerManagementController.cs
CustomerManagementAPI/Properties/: launchSettings.json
CustomerManagementData/: CustomerData.cs  CustomerManagementData.csproj  SqlDbData.cs
CustomerManagementProject/: Customer.cs
CustomerManagementServices/: CustomerGetServices.cs  CustomerManagementServices.csproj  CustomerTransactionServices.cs  CustomerValidationServices.cs  EmailServices.cs
EmailSMTP/: EmailSMTP.csproj  Program.cs
Email_Tool_Test/: Email_Tool_Test.csproj  Program.cs
new_email_tool/: Program.cs
